{
  "name": "@wwa/fastify-favicon",
  "version": "2.2.1",
  "description": "A fastify plugin to eliminate thrown errors for /favicon.ico requests",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjinks/fastify-favicon.git"
  },
  "scripts": {
    "test": "nyc --reporter=clover --reporter=text mocha"
  },
  "keywords": [
    "fastify",
    "plugin",
    "favicon"
  ],
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name> (https://wildwolf.name/)",
  "license": "MIT",
  "peerDependencies": {
    "fastify-plugin": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "fastify": "^4.1.0",
    "fastify-plugin": "^3.0.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  },
  "bugs": {
    "url": "https://github.com/sjinks/fastify-favicon/issues"
  },
  "homepage": "https://github.com/sjinks/fastify-favicon#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ]
}
