{
  "name": "@wwa/fastify-favicon",
  "version": "2.1.3",
  "description": "A fastify plugin to eliminate thrown errors for /favicon.ico requests",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjinks/fastify-favicon.git"
  },
  "scripts": {
    "test": "tap test.js --cov --coverage-report=clover"
  },
  "keywords": [
    "fastify",
    "plugin",
    "favicon"
  ],
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name> (https://wildwolf.name/)",
  "license": "MIT",
  "peerDependencies": {
    "fastify-plugin": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.2",
    "fastify": "^3.10.1",
    "fastify-plugin": "^3.0.0",
    "restore-cursor": "^4.0.0",
    "tap": "^15.0.2"
  },
  "bugs": {
    "url": "https://github.com/sjinks/fastify-favicon/issues"
  },
  "homepage": "https://github.com/sjinks/fastify-favicon#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ]
}
